@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --Soft_red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark_desaturated_cyan: hsl(167, 40%, 24%);
    --Dark_blue_: hsl(198, 62%, 26%);
    --Dark_moderate_cyan: hsl(168, 34%, 41%);
    --Very_dark_desaturated_blue: hsl(212, 27%, 19%);
    --Very_dark_grayish_blue: hsl(213, 9%, 39%);
    --Dark_grayish_blue: hsl(232, 10%, 55%);
    --Grayish_blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    min-height:100vh;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-color: var(--White);
    text-align: center;
    font-family: 'Fraunces', serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

p,
a,
small {
    font-family: 'Barlow', sans-serif;
}

img,
picture,
video,
canvas,
svg {
    display: block;

}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

header {
    position: relative;
    padding: 2rem;
    overflow: hidden;
    color: var(--White);
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url("./images/desktop/image-header.jpg"), url("./images/icon-arrow-down.svg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    background-clip: border-box;

}

ul {
    font-family: 'Barlow', sans-serif;
    /* transition: linear 1.6s; */
    width: 30%;
    align-items: center;
    justify-content: space-between;
    display: flex;
}



nav {
    margin-bottom: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

li {
    cursor: pointer;
    list-style: none;
}

h1 {
    letter-spacing: 0.8rem;
    font-size: 4rem;
    justify-content: center;
    text-transform: uppercase;
}

.down {
    position: relative;
    top: 18%;
    left: 48%;
    width: 4%;
}

button {
    cursor: pointer;
    font-family: 'Fraunces', serif;
    color: var(--Very_dark_desaturated_blue);
    width: 8rem;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 20px;
    border: none;
}

button:hover {
    background-color: #87CEEB;
    color: var(--White);
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container div {
    min-height: 110vh;
}

.egg {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("./images/desktop/image-transform.jpg");
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
    text-align: left;
}

h2 {
    font-size: 3rem;
}

.info p {
    color: var(--Dark_grayish_blue);
}

.info a {
    position: relative;
    color: var(--Very_dark_desaturated_blue);
    font-size: 15px;
    margin-top: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Fraunces', serif;
}

a::after {
    content: "";
    position: absolute;
    left: 3.2rem;
    bottom: -1px;
    border-radius: 7px;
    width: 7rem;
    height: 10px;
    opacity: 0.3;
    transform: skew(-12deg) translateX(-50%);

    z-index: -1;
}

.stand {
    background-image: url("./images/desktop/image-stand-out.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
}

#top a::after {
    background: var(--Yellow);
}

#top a:hover::after {
    opacity: 1;
}

#bottom a::after {
    background: var(--Soft_red);
}

#bottom a:hover::after {
    opacity: 1;
}

.photography {
    color: var(--Dark_blue_);
    background-image: url("./images/desktop/image-photography.jpg");
}

.graphic {
    color: var(--Dark_desaturated_cyan);
    background-image: url("./images/desktop/image-graphic-design.jpg");
}

.boxes {
    padding: 8rem;
    background-size: 140%;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    flex-direction: column;

    justify-content: flex-end;
}

.testimonials {
    padding: 10%;
    display: flex;
    flex-direction: column;
}

.testimonials h3 {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--Dark_grayish_blue);
    ;
}

.testimonials div {
    display: flex;

}

.testimonials div div img {
    border-radius: 50%;
    width: 20%;
    margin: 20%;
}

.testimonials div div {
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}

.testimonials div div p {
    color: var(--Dark_grayish_blue);
    ;
}

.qw {
    justify-content: center;
}

small {
    color: var(--Dark_grayish_blue);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery div img {
    width: 100%;
}

footer {
    display: flex;
    height: 40vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--Dark_desaturated_cyan);
    background-color: var(--Dark_moderate_cyan);
}

footer img {
    display: block;
}

.social {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 2rem;
}

.social img {
    filter: invert(10%) sepia(184%) saturate(36%) hue-rotate(329deg) brightness(9%) contrast(59%);
    opacity: 2;
    cursor: pointer;
}

.hashes {
    display: flex;
    gap: 4rem;
}

.hashes a:hover {
    color: var(--White);
}

footer div a {
    color: var(--Dark_desaturated_cyan);
    text-decoration: none;
}

footer .logo {
    filter: invert(10%) sepia(184%) saturate(36%) hue-rotate(329deg) brightness(9%) contrast(59%);

}

.social img:hover {
    filter: invert(200%) sepia(100%) saturate(38%) hue-rotate(321deg) brightness(110%) contrast(110%);
}

.viz {
    display: none;
}

@media screen and (max-width:800px) {
    body {
        width: 100%;
        min-width: 375px;
    }



    .viz {
        cursor: pointer;
        display: block;
    }

    header {

        padding: 1rem;
        min-height: 100vh;
        height: 100%;
        background-position: bottom;
        background-size: cover;
        justify-content: flex-start;
        background-image: url("./images/mobile/image-header.jpg");
    }

    h1 {

        justify-content: flex-start;
        letter-spacing: 0.5rem;
        font-size: 2.5rem;
    }


    .down {
        position: absolute;
        top: 22rem;
        left: 45%;
        width: 10%;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .container div {
        min-height: 50vh;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
        text-align: center;
    }

    a::after {
        left: 12rem;
    }

    .boxes {
        padding: 2rem;
        background-size: cover;
        background-position: center;

    }

    .testimonials {
        padding: 5%;
    }

    h2 {
        font-size: 2rem;
    }

    .testimonials div {
        display: flex;
        flex-direction: column;
    }

    .testimonials div div {
        padding: 1rem 2rem;

    }

    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .egg {
        order: 0;
    }

    .stand {
        order: 2;
    }

    #top {
        order: 1;
    }

    #bottom {
        order: 3;
    }

    .graphic {
        order: 4;
    }

    .photography {
        order: 5;
    }

    button {
        background-color: var(--Yellow);
    }

    nav {
        position: relative;
    }

    ul {
        display: none;
        position: absolute;
        top: 5rem;
        right: 2rem;
        background-color: var(--White);
        flex-direction: column;
        color: var(--Dark_grayish_blue);
        width: 80%;
        gap: 1rem;
        height: 18rem;
    }

    ul::before {
        position: absolute;
        right: 0;
        bottom: 18rem;
        content: "";
        width: 0;
        height: 0;
        border-left: 2rem solid transparent;
        border-bottom: 2rem solid var(--White);
    }

    li {
        padding: 1rem;
    }
}

